{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNSText;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red27\green31\blue35;
\red212\green213\blue153;\red23\green23\blue23;\red203\green203\blue202;\red19\green19\blue19;\red255\green255\blue255;
\red88\green137\blue67;\red255\green255\blue255;\red27\green31\blue35;\red0\green0\blue0;\red255\green255\blue255;
\red237\green62\blue29;\red237\green62\blue30;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c14177\c16144\c18070;
\cssrgb\c86247\c86215\c66392;\cssrgb\c11791\c11791\c11761;\cssrgb\c83320\c83320\c83112;\cssrgb\c9821\c9821\c9821;\cssrgb\c100000\c100000\c99985\c0;
\cssrgb\c41436\c59847\c32956;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c14177\c16144\c18070;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c95190\c33557\c14615;\cssrgb\c95294\c33725\c14902;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 \cb3 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List technologies used:\cb1 \
I used html, css style, javascript (Dom)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Link to wireframes and user stories.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
User access the page then play with another player  Tic Tac Toc game ..if someone wins or ties it will shows a massage \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Document your planning and tell a story about your development process and problem-solving strategy.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \
\
When  I started I was wondering from where should I  start then I was thinking and search about it I faced many problems I solve some of them and the other one I  changed the way which is i created or I ask for help \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List unsolved problems which would be fixed in future iterations.\cb1 \
If I had time I will work on design and make it with computer\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe how you solved for the winner\cb1 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4  \
i used wins function for that which is takes the winner player from 
\f1\fs24 \cf5 \cb6 \strokec5 checkTheWinner\cf7 \cb1 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs28 \cf8 \cb9 \strokec10 check all the The possibilities to win\cf7 \cb11 \strokec7 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls6\ilvl0
\f0\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Describe how some of your favorite functions work\
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\tx566\pardeftab720\sl360\partightenfactor0
\cf12 \outl0\strokewidth0 wins function which is I use 
\f3\fs28 \cf13 \cb14 \outl0\strokewidth0 \strokec15 Animate.css for that and I used sounds
\fs144 \cf16 \cb1 \strokec16 \
}